*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    opacity: 1;
    transform-origin: left;
    
}


:root{
   --couleurPrincipal: #0004eb;
   --colorLOgo: #27348b;
}
/* Scrolbar */
::-webkit-scrollbar {
    width: 0.5rem;
  }
  
  ::-webkit-scrollbar-thumb {
    border-radius: 1rem;
    background: #27348b;
    transition: all 0.5s ease-in-out;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #0004eb;
  }
  
  ::-webkit-scrollbar-track {
    background: #f9f9f9;
  }
  
/* Scrolbar fin */
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(255, 255, 255, 0.021),rgba(255, 255, 255, 0.247)),url(Source/vehicules\ \(2\).jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 3%;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    
    
}
nav img{
    width: 150px;
    background-color: #ffffff;
    border-radius: 13px;
    padding: 5px 5px;
    
}

nav a .logo{
    padding-left: 245px;
}


.nav-links{
    flex: 1;
    text-align: right;
    

}
.nav-links ul{
    padding: 16px;
}


.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 2px 10px;
    position: relative;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 1px;
}

.nav-links ul li a{
    color:var(--colorLOgo);
    text-decoration: none;
    font-size: 15px;
    font-weight: 800;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: var(--couleurPrincipal);
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover:after{
        width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 100px;
}
.text-box p{
    margin: 10px 0px 40px;
    font-size: 14px;
    color: #fff;
}


.bienvenutxt{
    width: 50%;
    margin: 0 auto;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.bienvenutxt p{
    width: 60%;
    display: inline-block;
    justify-content: center;
    font-size: 16px;
    font-weight: 400;
    background-color: #22222285;
    color: #ffffff;
    border-radius: 13px;
}

/* section{
    padding: 15px;
    margin-top: 12%;
    border-radius: 50px;
background: #ffffff;
box-shadow:  5px 5px 10px #d9d9d9,
             -5px -5px 10px #ffffff;
} */


.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px ;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 10px;
    
}


.hero-btn:hover{
    border: 1px solid var(--couleurPrincipal);
    background: var(--couleurPrincipal);
    transition: 1s;
}

nav .fa{
    display: none;
}


@media (max-width: 700px) {
    .text-box h1{
        font-size: 20px;
    }
    nav{
        position: relative;
        display: flex;
        padding: 2% 3%;
        justify-content: space-between;
        align-items: center;
        background-color: transparent;
        z-index: 10;
    }
    .nav-links ul li{
        display: block;
        z-index: 10;
    }
    .nav-links{
        position: fixed;
        background:linear-gradient(rgb(255, 255, 255),rgb(255, 255, 255));
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
        
    }
    .bienvenutxt, .bienvenutxt p{
        width: 100%;
        justify-content: center;
    }
    .bienvenutxt p{
        width: 100%;
        margin: auto 0;
    }

    nav .fa{
        display: block;
        color: var(--colorLOgo);
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
    .nav{
        background-color: transparent;
    }

    nav a .logo{
        padding-left: 0px;
    }
    
    nav img{
        background-color: #ffffff05;
        border-radius: 0px;
    }
    


}

/* maxIpadVersion */

@media (max-width: 1218px) {
    nav a .logo{
        padding-left: 0px;
    }
    
}


.partenaires{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}





/* course */
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}
h1{
    font-size: 36px;
    font-weight: 600;

}
p{
    color: #777 ;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;

}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col{
    flex-basis: 31%;
    background:#f3faff;
    padding: 20px 12px;
    margin-bottom: 5%;
    transition: 0.5s;
    box-sizing: border-box;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);

}
@media (max-width: 700px) {
    .row{
        flex-direction: column;
    }
}



/* campus */
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus .row{
    flex-wrap: wrap;

}

.campus .row .btn:last-child{
    flex-wrap: wrap;
    justify-content: center;
}


.campus .btn{
    margin: 40px 0 70px 0;
    background: var(--colorLOgo);
    padding: 15px 40px ;
    border-radius: 5px;
    display: inline-block;
}

.campus .btn a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}

.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover{
    background: rgba(68, 0, 226, 0.7);
}

.layer h3{
     width: 100%;
     font-weight: 500;
     color: #fff;
     font-size: 26px;
     bottom: 0;
     left: 50%;
     transform: translateX(-50%);
     position: absolute;
     opacity: 0;
     transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/* facilities */
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img{
    width: 100%;
    border-radius: 10px;
}

.facilities-col p{
    padding: 0;
}

.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/* testimonials */
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center
}

.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonials-col img{
    height: 157px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonials-col p{
    padding: 0
    ;
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}

.testimonials-col .fa{
    color: var(--couleurPrincipal);
}

@media (max-width: 700px) {
    .testimonials-col img{
        height: 0px;
        margin-left: 15px;

    }
}

@media (max-width: 1644px) {
    .testimonials-col img{
        width: 15%;
    }
}







/* Call to Action */

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(Source/vehicules\ \(3\).jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;

}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
    font-size: 20px;
}

@media (max-width: 700px) {
    .cta h1{
        font-size: 24px;
    }
    
}
/* footer */

.footer{
    width: 100%;
    text-align: center;
    padding: 10px 0;
    background-color: #ffffff;

}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons{
    color: var(--couleurPrincipal);
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: var(--couleurPrincipal);
}


/* About us page */

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(Source/background2.JPG);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}


/* galerie */
.sub-header-blog{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(Source/background2.JPG);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
/* blog */




.sub-header h1{
    margin-top: 100px;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 20px;
    /* overflow: hidden; */

}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding: 0;
}

.about-col p{
    padding: 15px 0 25px;
    overflow: scroll;
}

.red-btn{
    border: 1px solid var(--couleurPrincipal);
    background: transparent;
    color: var(--couleurPrincipal);
}

.red-btn:hover{
    color: #fff;
}



/* blog */

.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left{
    flex-basis: 65%;
}
.blog-left img{
    width: 100%;
}
.blog-left h2{
    color: #222;
    font-weight: 600;
    margin:  30px 0;
}

.blog-left P{
    color: #999;
    padding: 0;
}


/* blog-right */


.blog-right{
    flex-basis: 32%;
}
.blog-right h3{
    background: var(--couleurPrincipal);
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}

.blog-right div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}

.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}

.comment-box h3{
    text-align: left;
}
.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background:#f0f0f0 ;
}

.comment-form button{
    margin: 10px 0;
}
@media (max-width:700px) {
    .sub-header h1{
        font-size: 24px;
    }

    .sub-header{
        height: 33vh;
    }
}


/* contact */
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
    text-align: center;

}

.location h2{
    padding: 15px;
}
.location iframe{
    width: 100%;
    border-radius: 10px;
    border-radius: 50px;
    padding: 16px;
background: #ffffff;
box-shadow:  -12px 12px 24px #27348b,
             12px -12px 24px #ffffff;
}

.contact-us{
    width: 80%;
    margin: auto;
    /* text-align: end; */
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px ;
    text-align: center;
    /* padding-top: 5px; */

}
.contact-col h2{
    padding-bottom: 15px;

}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;

}
/* reedition cu code */
.contact-col form input, textarea{
    border: 1px solid var(--couleurPrincipal);
    border-radius: 19px;
}
/* reedition cu code */
.contact-col div .fa{
    font-size: 28px;
    color: var(--couleurPrincipal);
    margin: 10px;
    margin-right: 30px;

}
.contact-col div p{
    padding: 0;

}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;  
}



.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}





/* GALERIE RECEMENT AJOUTER SUR LE CODE SOURCES */


img {
    object-fit: cover;
    width: 100%;
    cursor: pointer;
    filter: grayscale(0);
    transition: 0.5s;
    animation:  animeImg 3s ease-out;
}

img:hover {
    transform: scale(1.02);
    transform: perspective(0.2);
    z-index: 100;
}






/* galerie images */
.galerie-images{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}





/* Bouton .contact-us */
.card {
    box-sizing: border-box;
    width: 110%;
    background: rgb(255, 255, 255);
    border: 1px solid rgb(255, 255, 255);
    box-shadow: 1px var(--colorLOgo);
    border-radius: 3px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s;
    display: flex;
    user-select: none;
    font-weight: bolder;
  }
  
  .card:hover {
    border: 1px solid black;
    transform: scale(1.05);
    background: var(--colorLOgo);
    color: #fff;
  }
  
  .card:active {
    transform: scale(0.90) rotateZ(1.4deg);
  }










  