<!DOCTYPE html>
<html lang="FR-fr">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="/Source/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Gecamines</title>
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="Source/lOGO GECAMINES GRANULATS SVG.svg" class="logo"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times-circle" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="apropos de nous.html">A propos</a></li>
                    <li><a href="produits.html">Produits et Services</a></li>
                    <li><a href="concassage.html">Nos Sites</a></li>
                    <li><a href="galerie.html">Galerie et Realisation</a></li>
                    <li><a href="contact.html" class="card">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    <h1>CONTACTS</h1>

            </section>
        <!-- contact us -->
        <section class="location">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3859.34657745698!2d-17.459204347765397!3d14.692982352972347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xec172d48a903d9b%3A0xa7ca142c2ec4f6fa!2sGECAMINES%20SA!5e0!3m2!1sfr!2ssn!4v1675519301521!5m2!1sfr!2ssn" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

<section class="contact-us">
    <div class="row">
        <div class="contact-col">
            <div>
                <i class="fa fa-home"></i>
                <span>
                    <h5>DANGALMA, BAMBEY, DL</h5>
                    <p>CODE POSTAL: 21400</p>
                </span>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <span>
                    <h5>+221 78 480 56 85</h5>
                    <p>Lundi au Vendredi 10AM a 6PM</p>
                </span>
            </div>
            <div>
                <i class="fa fa-envelope-o"></i>
                <span>
                    <h5>domaine@gmail.com</h5>
                    <p>Email personaliser</p>
                </span>
            </div>
        </div>
        <div class="contact-col">
            <form action="form-handler.php" method="post">
                <input type="text" name="name" placeholder="Enter your name" required>
                <input type="email" name="email" placeholder="EnterEmail adresse" required>
                <input type="text" name="subject" placeholder="Enter your subject" required>
                <textarea rows="8" name="message" placeholder="Message"></textarea>
                <button type="submit" class="hero-btn red-btn">Send Message</button>
            </form>



                </div>
            </div>
        </section>












<!-- Footer -->
<section class="footer">
    <h4>A propos de Nous</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, dolore. <br> Reprehenderit molestiae consequatur iure accusamus! Eveniet commodi aut rerum nostrum modi, vitae nulla sapiente.</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made by <i class="fa fa-heart-o">MAMADOU_DIOUF</i></p>
</section>


<!-- javascript -->


<script>
    var navlinks = document.getElementById("navLinks")

    function showMenu(){
        navLinks.style.right="0";
    }
    function hideMenu(){
        navLinks.style.right="-200px";
    }

</script>
</body>
</html>